{
  "name": "simple-ai-chatbot",
  "version": "1.0.0",
  "description": "Exploring socket io while making an ai chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehtab Hussain",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.27.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
